# DI

./: README.md
2da_ev_BookCore/: settings.gradle.kts
2da_ev_BookCore/app/: build.gradle.kts  google-services.json
2da_ev_BookCore/app/src/androidTest/java/com/example/bookcore/: ExampleInstrumentedTest.java
2da_ev_BookCore/app/src/main/: AndroidManifest.xml
2da_ev_BookCore/app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  side_nav_bar.xml  theme_icon.xml
2da_ev_BookCore/app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_favourites.xml  fragment_profile.xml  item_book.xml  nav_header_main.xml
2da_ev_BookCore/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
2da_ev_BookCore/app/src/main/res/navigation/: mobile_navigation.xml
2da_ev_BookCore/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
2da_ev_BookCore/app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
2da_ev_BookCore/gradle/: libs.versions.toml
2da_ev_BookCore/gradle/wrapper/: gradle-wrapper.properties
ampliacionTkinter/: ControladorNotas.py  NotasModel.py  VistaNotas.py  main.py  notas.txt
sprint0python/: calculadora.py  heroeClass.py  main.py  mazmorraClass.py  monstruoClass.py  operaciones.py  tesoroClass.py
sprint1tkinter/: ejercicio1.py  ejercicio10.py  ejercicio11.py  ejercicio12.py  ejercicio2.py  ejercicio3.py  ejercicio4.py  ejercicio5.py  ejercicio6.py  ejercicio7.py  ejercicio8.py  ejercicio9.py
sprint3android/: settings.gradle
sprint3android/app/: build.gradle
sprint3android/app/src/main/: AndroidManifest.xml
sprint3android/app/src/main/res/layout/: activity_catalog.xml  activity_detail.xml  activity_main.xml  fragment_about.xml  fragment_catalog.xml  fragment_detail.xml
sprint3android/app/src/main/res/layout-land/: detail_activity.xml  fragment_detail.xml
sprint3android/app/src/main/res/menu/: menu_bottom.xml
sprint3android/app/src/main/res/navigation/: nav.xml
sprint3android/app/src/main/res/values/: strings.xml  themes.xml
sprint3android/app/src/main/res/values-night/: themes.xml
sprint3android/gradle/: libs.versions.toml
sprint3android/gradle/wrapper/: gradle-wrapper.properties
sprint3tkinter/: controlador.py  main.py  modelo.py  rankings.txt  recursos.py  vista.py
(+46 files in other folders)
