<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_books"
            android:title="Dashboard"
            android:textColor="?attr/colorOnSurface"/>
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_heart"
            android:title="Favourites"
            android:textColor="?attr/colorOnSurface"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile"
            android:textColor="?attr/colorOnSurface"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Log out"
            android:icon="@drawable/ic_logout" />
    </group>
</menu>